url=https://www.fashionette.co.uk/
PageTitle=fashionette | Buy designer handbags, shoes & accessories online
username=QA@fashionette.de
Password=!8Ntr*BM@!#G3VH
browserName=Chrome
PAGE_LOAD_TIMEOUT=20
IMPLICIT_WAIT=10
testdataPath=src/main/java/fashionette/qa/automation/data/TestData.csv
